<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> 🔥Ritik KI SITE </title>
</head>

<body>

    <table cellspacing="10">
    <tbody>
      <tr>
        <td> <img src="Ritik.jpg" alt="Ritik Jaiswal pic" width="100px"> </td>
        <td>
          <h1> Ritik Jaiswal </h1>
          <p>
            <em>World's Best <strong>Powerlifter</strong></em>
          </p>
          <p>I've been into powerlifitng for one almost 1 year now. My coach is Vedantpawnikar and i longed to become national champion till my junior year.

          </p>
        </td>

      </tr>
    </tbody>
  </table>



  </p>
  <hr>
  <h3> One rep Maxes</h3>
  <ul>
    <li> Squat- 160 kg</li>
    <li>Bench- 80 Kg</li>
    <li> Deadlift- 210 Kg</li>
  </ul>

  <hr>
  <h3> Competiton Experiences</h3>
  <ol>
    <li> Uttarakhand Powerlifting IPF </li>
    <li>Doon Bench & Deadlift</li>
    <li> <a href="https://youtu.be/gGbuhzpXxPw">Uttarakhand Powerlifiting PI</a></li>
  </ol>

  <hr>
  <h3> <a href="Contact Details.html">Contact Details</a></h3>

  <table border="1px">
    <thead>
      <tr>
        <th>Date</th>
        <th> Gender</th>
        <th>Name</th>
      </tr>

    </thead>
    <tbody>
      <tr>
        <td>22 July</td>
        <td>Male</td>
        <td> Ritik Jaiswal</td>
      </tr>
      <tr>
        <td>29 october</td>
        <td>Female</td>
        <td>Anushka Mathur</td>
      </tr>



  </table>

  <br>
  <hr>

  <h3> SKILLS</h3>
  <table cellspacing="10px">
    <tr>
      <td>
        <table cellspacing="10px">
          <tbody>
            <tr>
              <td>Web Development </td>
              <td>✨✨✨</td>

            </tr>
            <tr>
              <td>Solidworks</td>
              <td>✨✨✨</td>

            </tr>
          </tbody>
        </table>
      </td>
      <td>
        <table cellspacing="10px">
          <tbody>
            <tr>
              <td>Powerlifting </td>
              <td>✨✨✨✨✨</td>

            </tr>
            <tr>
              <td>Bodybuilding </td>
              <td>✨✨✨✨✨</td>

            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>


</body>

</html>
